services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins_compose
    user: root
    ports:
      - "8080:8080"
    volumes:
      - D:/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock